:root {
    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);

    --very-dark-blue: hsl(234, 12%, 34%);
    --grayish-blue: hsl(229, 6%, 66%);
    --very-light-gray: hsl(0, 0%, 98%);

    --ff-poppins: 'Poppins', sans-serif;

    --fs-regular: 15px;

    --fw-light: 200;
    --fw-regular: 400;
    --fw-bold: 600;
}

/* CSS Resets */

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
    box-sizing: border-box;
}

/*
    2. Remove default margin
  */
* {
    margin: 0;
}

/*
    3. Allow percentage-based heights in the application
  */
html,
body {
    height: 100%;
}

/*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}

/*
    6. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}

/*
    7. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
    font: inherit;
}

/*
    8. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}


/* ---------- General ---------- */


body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    width: 100%;
    overflow-x: hidden;

    font-size: var(--fs-regular);
    font-family: var(--ff-poppins);
    font-weight: var(--fw-regular);
    background: var(--very-light-gray);
}

.attribution {
    font-size: 11px;
    text-align: center;
    background: var(--grayish-blue);
    width: 100%;
    padding-block: 5px;
    z-index: 1;
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
}

.attribution a {
    color: var(--very-light-gray);
}


/* ---------- Utilities ---------- */

.flex-group {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* ----------- Container ----------- */

.container {
    height: 100vh;
    width: 100%;
    gap: 2rem;
    padding-inline: 7rem;
    padding-block: 3rem;
}

/* ----------- Top ----------- */

.top {
    gap: 1rem;
    text-align: center;
    max-width: 500px;
}

.top .heading {
    font-size: 2rem;
    font-weight: var(--fw-light);
    color: var(--very-dark-blue);
}

.top .text {
    font-size: var(--fs-regular);
    font-weight: var(--fw-regular);
    color: var(--grayish-blue);
}

.bold {
    font-weight: var(--fw-bold);
}

/* ----------- Cards ----------- */

.cards {
    display: grid;
    grid-template-rows: repeat(4, 100px);
    grid-template-columns: repeat(3, 350px);
    grid-gap: 1.5rem;
    padding: 1rem;
}

.card {
    display: grid;
    overflow: hidden;
    padding: 1.5rem;
    border-radius: 0.5rem;
    background: white;
    box-shadow: 0px 0px 10px var(--grayish-blue);
}

.team-builder {
    position: relative;
    grid-row: 1 / 3;
    grid-column: 2 / 3;
}

.team-builder::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 4px;
    width: 100%;
    background: var(--red);
}

.karma {
    position: relative;
    grid-row: 3 / 5;
    grid-column: 2 / 3;
}

.karma::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 4px;
    width: 100%;
    background: var(--orange);
}

.supervisor {
    position: relative;
    grid-row: 2 / 4;
    grid-column: 1 / 2;
}

.supervisor::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 4px;
    width: 100%;
    background: var(--cyan);
}

.calculator {
    position: relative;
    grid-row: 2 / 4;
    grid-column: 3 / 4;
}

.calculator::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 4px;
    width: 100%;
    background: var(--blue);
}

.card .info p {
    font-size: 0.8rem;
    color: var(--grayish-blue);
    max-width: 260px;
}

.card .info h3 {
    margin-bottom: 0.5rem;
    color: var(--very-dark-blue);
}

.card .icon {
    justify-self: end;
    align-self: flex-end;
}

/* ------------ Media Queries ----------- */

@media screen and (max-width: 1100px) {

    .cards {
        grid-template-rows: repeat(8, 100px);
        grid-template-columns: repeat(1, minmax(350px, 500px));
    }

    .team-builder {
        position: relative;
        grid-row: 3 / 5;
        grid-column: 1 / 2;
    }
    
    .karma {
        position: relative;
        grid-row: 5 / 7;
        grid-column: 1 / 2;
    }
    
    .supervisor {
        order: 1;
        position: relative;
        grid-row: 1 / 3;
        grid-column: 1 / 2;
    }
    
    .calculator {
        position: relative;
        grid-row: 7 / 9;
        grid-column: 1 / 2;
    }
    
}

@media screen and (max-width: 620px) {
    .top .heading {
        font-size: 1.5rem;
    }
}